<?xml version="1.0" encoding="utf-8"?><!-- Layout for a single list item -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:orientation="horizontal"
    android:layout_margin="3dp"
    android:background="#f4557f"
    android:padding="16dp">


    <TextView
        android:id="@+id/textView1"
        android:layout_width="0dp"
        android:text="title"
        android:textColor="#fff"
        android:textSize="18dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />



    <Button
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:id="@+id/btndelete"
        android:background="#f4557f"
        android:focusable="false"
        android:drawableRight="@drawable/ic_delete" />

</LinearLayout>